// view {
//   /*使用主题颜色*/
//   /*color: var(--themeColor);*/
// }
.home-swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
  }
}

.home-cate {
  display: flex;
  padding: 20rpx;
  navigator {
    flex: 1;
    image {
      width: 100%;
    }
  }

}