page {
  padding-bottom: 90rpx;
}
.recive_address {
  .user_adderss {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}
// ctrl + shift + l 选中相同内容
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
  }
  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_img {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .cart_info {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .good_name {
          // 多行省略
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .good_price {
          display: flex;
          justify-content: space-between;
          .price {
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .num_tool {
            display: flex;
            .num_edit, .num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.foot_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1rpx solid #ccc;
  display: flex;
  .total_price {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .price {
      .price_text {
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 600;
      }
    }
  }
  .order-pay {
    flex: 3;
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}