<view class="search">
  <input bindinput="handleInput" placeholder="请输入您要搜索的商品"></input>
  <button>取消</button>
</view>
<view class="search-content">
  <scroll-view scroll-y>
    <navigator
      wx:for="{{goods}}"
      wx:key="goods_id"
      class="search-item">
      {{item.goods_name}}
    </navigator>
  </scroll-view>
</view>
  
