<view class="search">
  <input value="{{inputValue}}" bindinput="handleInput" placeholder="请输入您要搜索的商品"></input>
  <button hidden="{{!isSearch}}" bindtap="handleCancel">取消</button>
</view>
<view class="search-content">
  <scroll-view scroll-y>
    <navigator
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      wx:for="{{goods}}"
      wx:key="goods_id"
      class="search-item">
      {{item.goods_name}}
    </navigator>
  </scroll-view>
</view>
  
