<Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
  <view class="fb_main">
    <view class="fb_title">问题的种类</view>
    <view class="fb_tips">
      <text>功能建议</text>
      <text>购买遇到问题</text>
      <text>性能问题</text>
      <text>其他</text>
    </view>
    <view class="fb_content">
      <textarea bindinput="handleTextInput" value="{{textVal}}" placeholder="请描述一下你的问题"></textarea>
      <view class="fb_tool">
        <button bindtap="handleUpImage">+</button>
        <view
          wx:for="{{chooseImages}}"
          wx:key="*this"
          class="up-img">
          <UpImage src="{{item}}" inde="{{index}}" bindimgDel="handleBindimgDel"></UpImage>
        </view>
      </view>
    </view>
    <view class="fb_form_btn">
      <button type="primary" bindtap="handleTiJiao">
        <icon type="success" color="white"></icon>提交
      </button>
    </view>
  </view>
</Tabs>
