page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {

  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      background-color: #fff;
      text-align: center;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
    textarea {
      width: 100%;
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      .up-img {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 40rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        margin-top: 20rpx;
        color: #ccc
      }
    }
  }
  .fb_form_btn {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end`;
    button {
      margin: 0;
      width: 30% !important;
    }
  }
}