.detail_swiper {
  swiper {
    // 让swiper的高和宽一样
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row {
  display: flex;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  .goods_name {
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    // 多行省略
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000;
    .collect_text {

    }
  }
}
.good_info {
  .goods_info_title {
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
    padding: 20rpx;
  }
  .goods_info_content {

  }
}